﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B41AEB92-FA33-4266-A4B2-DCCDE41805EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\account.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Action.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\ActionCategory.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\App.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AppSetting.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AreaCode.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CallByExtension.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CallDetails.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Calls.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CallType.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\cdr_cronjob_log.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Company.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CostCentre.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Country.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\cronjob.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\cronjob_command.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\cron_joblog.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\customer.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CustomerJob.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\CustomerJobLog.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\customer_hunt_group.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Department.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Division.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\extension.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Ext_Dept_Dev_CC.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\hourlycdr.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Period.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Permission.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\ProcessingLog.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\product.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\ProductType.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Product_ProductType.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Report.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\ReportCatalogue.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Role.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\RolePermission.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SmartReportEntitiesModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartReportEntitiesModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SmartReportEntitiesModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SmartReportEntitiesModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartReportEntitiesModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="BLL\sysdiagrams.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SysPage.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SystemCustomer.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\SystemSetting.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\TimerSetting.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\TimeZone.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\User.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\UserLogin.cs">
      <DependentUpon>SmartReportEntitiesModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\DbFactory.cs" />
    <Compile Include="DAL\IDbFactory.cs" />
    <Compile Include="DAL\IUnitofWork.cs" />
    <Compile Include="DAL\UnitofWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryContracts\IPermissionRepository.cs" />
    <Compile Include="RepositoryContracts\IRolePermissionRepository.cs" />
    <Compile Include="RepositoryContracts\IReportCatalogueRepository.cs" />
    <Compile Include="RepositoryContracts\IReportRepository.cs" />
    <Compile Include="RepositoryContracts\IDepartmentRepository.cs" />
    <Compile Include="RepositoryContracts\ICostCentreRepository.cs" />
    <Compile Include="RepositoryContracts\IDivisionRepository.cs" />
    <Compile Include="RepositoryContracts\IExtentionRepository.cs" />
    <Compile Include="RepositoryContracts\IExt_Dept_Dev_CCRepository.cs" />
    <Compile Include="RepositoryContracts\ICustomerRepository.cs" />
    <Compile Include="RepositoryContracts\IActionRepository.cs" />
    <Compile Include="RepositoryContracts\IActionCategoryRepository.cs" />
    <Compile Include="RepositoryContracts\ICompanyRepository.cs" />
    <Compile Include="RepositoryContracts\ICountryRepository.cs" />
    <Compile Include="RepositoryContracts\IAppSettingRepository.cs" />
    <Compile Include="RepositoryContracts\ISystemSettingRepository.cs" />
    <Compile Include="RepositoryContracts\IUserLoginRepository.cs" />
    <Compile Include="RepositoryContracts\IRoleRepository.cs" />
    <Compile Include="RepositoryContracts\ISpRepository.cs" />
    <Compile Include="RepositoryContracts\IUserRepository.cs" />
    <Compile Include="RepositoryContracts\IAppRepository.cs" />
    <Compile Include="Repository\DepartmentRepository.cs" />
    <Compile Include="Repository\CostCentreRepository.cs" />
    <Compile Include="Repository\DivisionRepository.cs" />
    <Compile Include="Repository\PermissionRepository.cs" />
    <Compile Include="Repository\ActionRepository.cs" />
    <Compile Include="Repository\ActionCategoryRepository.cs" />
    <Compile Include="Repository\CompanyRepository.cs" />
    <Compile Include="Repository\CountryRepository.cs" />
    <Compile Include="Repository\SystemSettingRepository.cs" />
    <Compile Include="Repository\AppSettingRepository.cs" />
    <Compile Include="Repository\RolePermissionRepository.cs" />
    <Compile Include="Repository\ReportCatalogueRepository.cs" />
    <Compile Include="Repository\ReportRepository.cs" />
    <Compile Include="Repository\ExtensionRepository.cs" />
    <Compile Include="Repository\Ext_Dept_Dev_CCRepository.cs" />
    <Compile Include="Repository\CustomerRepository.cs" />
    <Compile Include="Repository\UserLoginRepository.cs" />
    <Compile Include="Repository\RoleRepository.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\SpRepository.cs" />
    <Compile Include="Repository\UserRepository.cs" />
    <Compile Include="Repository\AppRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="BLL\SmartReportEntitiesModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SmartReportEntitiesModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BLL\SmartReportEntitiesModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmartReportEntitiesModel.edmx</DependentUpon>
      <LastGenOutput>SmartReportEntitiesModel.Context.cs</LastGenOutput>
    </None>
    <None Include="BLL\SmartReportEntitiesModel.edmx.diagram">
      <DependentUpon>SmartReportEntitiesModel.edmx</DependentUpon>
    </None>
    <None Include="BLL\SmartReportEntitiesModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmartReportEntitiesModel.edmx</DependentUpon>
      <LastGenOutput>SmartReportEntitiesModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>